{
  "name": "screen-navigator",
  "version": "0.3.2",
  "description": "Navigate easily between screens, with transitions.",
  "main": "src/ScreenNavigator.js",
  "scripts": {
    "watch": "watchify example/index.js -o example/bundle.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelodelain/screen-navigator.git"
  },
  "keywords": [
    "screen",
    "page",
    "navigator",
    "navigation",
    "animation",
    "transition"
  ],
  "author": "Manuel Odelain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelodelain/screen-navigator/issues"
  },
  "homepage": "https://github.com/manuelodelain/screen-navigator",
  "dependencies": {
    "inherits": "^2.0.1",
    "tiny-emitter": "^2.0.2"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "http-server": "^0.11.1",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.2.1"
  }
}
