{
  "name": "screen-navigator",
  "version": "2.1.4",
  "description": "Navigate easily between screens, with transitions.",
  "main": "dist/screen-navigator.js",
  "module": "src/ScreenNavigator.js",
  "scripts": {
    "dev": "watchify src/ScreenNavigator.js -s ScreenNavigator -t babelify -o dist/screen-navigator.js -dv",
    "build": "npm run build-dev && npm run build-prod",
    "build-dev": "browserify src/ScreenNavigator.js -s ScreenNavigator -t babelify | derequire > dist/screen-navigator.js",
    "build-prod": "browserify src/ScreenNavigator.js -s ScreenNavigator -t babelify | derequire | uglifyjs > dist/screen-navigator.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelodelain/screen-navigator.git"
  },
  "keywords": [
    "screen",
    "page",
    "navigator",
    "navigation",
    "animation",
    "transition"
  ],
  "author": "Manuel Odelain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelodelain/screen-navigator/issues"
  },
  "homepage": "https://github.com/manuelodelain/screen-navigator",
  "dependencies": {
    "tiny-emitter": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "derequire": "^2.0.6",
    "uglify-js": "^3.4.9",
    "watchify": "^3.2.1"
  }
}
